<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Exemples de messages - Volet de transmission d'un document CDA-R2 en HL7v2 v2.1.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <img height="50" alt="HL7 v2" src="assets/images/hl7v2-logo.png"/>
  </div>
  <div id="ans-nav" style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; ">
    <a id="hl7-logo" no-external="true" href="https://esante.gouv.fr/"><img height="50" alt="ANS Logo" src="assets/images/logo-ANS.svg"/></a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Volet de transmission d&#39;un document CDA-R2 en HL7v2</span>
            <br/>
            <span style="display:inline-block;">2.1.1 - trial-implementation



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1 - Etude fonctionnelle
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume1.html#cas-dusage">Cas d&apos;usage</a>
      </li>
      <li>
        <a href="volume1.html#organisation-du-contexte-métier">Organisation du contexte métier</a>
      </li>
      <li>
        <a href="volume1.html#acteurs-et-transactions">Acteurs et transactions</a>
      </li>
      <li>
        <a href="volume1.html#définition-des-processus-collaboratifs">Définition des processus collaboratifs</a>
      </li>
      <li>
        <a href="volume1.html#identification-des-flux">identification des flux</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2 – Détail des Transactions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume2.html#introduction">Introduction</a>
      </li>
      <li>
        <a href="volume2.html#périmetre-de-la-transaction">Périmètre de la transaction</a>
      </li>
      <li>
        <a href="volume2.html#rôle-des-acteurs-pour-cette-transaction">Rôle des acteurs pour cette transaction</a>
      </li>
      <li>
        <a href="volume2.html#choix-des-standards">Choix des standards</a>
      </li>
      <li>
        <a href="volume2.html#evènements-déclenchants">Evènements déclenchants</a>
      </li>
      <li>
        <a href="volume2.html#interactions-entre-les-acteurs">Interactions entre les Acteurs</a>
      </li>
      <li>
        <a href="volume2.html#profils-de-messages">Profils de messages</a>
      </li>
      <li>
        <a href="volume2.html#règles-de-gestion-mssante">Règles de gestion MSSANTE</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3 - Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="lien-entete-cda-meta-xds.html">Lien entre l&apos;en-tête CDA et les métadonnées XDS</a>
      </li>
      <li>
        <a href="meta-dmp-mss.html">Table MetaDMP/MSS</a>
      </li>
      <li>
        <a href="struct-msg-mdn.html">Structure du MDN (MSSanté)</a>
      </li>
      <li>
        <a href="ack-metier-zam.html">Table AckMetierZAM</a>
      </li>
      <li>
        <a href="mapping.html">Mapping VIHF et XDS</a>
      </li>
      <li>
        <a href="mapping.html#mapping-message-mss">Mapping message MSS</a>
      </li>
      <li>
        <a href="exemples.html">Exemples de messages</a>
      </li>
      <li>
        <a href="error-codes.html">Error Codes</a>
      </li>
      <li>
        <a href="glossaire.html">Glossaire</a>
      </li>
      <li>
        <a href="doc-ref.html">Documents de référence</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test</a>
  </li>
  <li>
    <a href="change-log.html">Historique des versions</a>
  </li>
  <li>
    <a href="download.html">Téléchargements</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Exemples de messages</b></li>

          <span style="float:right;">

            <a href="mapping-mss.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="struct-msg-mdn.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Volet de transmission d'un document CDA-R2 en HL7v2 - Local Development build (v2.1.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/hl7v2/trans-cda-r2/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Exemples de messages</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#exemple-message-oru-unsolicited-transmission-of-an-observation-message" id="markdown-toc-exemple-message-oru-unsolicited-transmission-of-an-observation-message">Exemple Message ORU (Unsolicited Transmission of an observation message)</a></li>
  <li><a href="#message-mdmmedical-document-management" id="markdown-toc-message-mdmmedical-document-management">Message MDM (Medical Document Management)</a></li>
</ul>

</div>
<h3 id="exemple-message-oru-unsolicited-transmission-of-an-observation-message">Exemple Message ORU (Unsolicited Transmission of an observation message)</h3>

<ul>
  <li>
    <p>Un exemple complet de message <code class="language-plaintext highlighter-rouge">ORU^R01^ORU_R01</code> est disponible sur
le GitHub ANS :</p>
  </li>
  <li>
    <p><a href="https://github.com/ansforge/hl7V2-exemples/tree/main/Vague%202/Trans_Doc-CDA-HL7V2/TRANSMISSION_DOCS_CDA_EN_HL7V2_V2.1/ORU">https://github.com/ansforge/hl7V2-exemples/tree/main/Vague%202/Trans_Doc-CDA-HL7V2/TRANSMISSION_DOCS_CDA_EN_HL7V2_V2.1/ORU</a></p>
  </li>
</ul>

<p>Ci-dessous quelques exemples non exhaustifs des possibilités d’échange
et de partage</p>

<p><strong>Exemple 0 :</strong> Transmission initiale d’un CR de biologie
validé en CDA-R2 (niveau 1 et niveau 3) pour partage et échange sans les
restrictions.</p>

<p><em>OBX-11=F :</em> La validation du document pour permettre sa
publication est portée par l’OBX-11 (Observation Resultat Status)</p>

<p><em>Extrait Message, Segments OBX :</em> Transmission du CR de
biologie avec balises spécifiées pour le DMP et MSSANTE. Une adresse
mail de réponse est indiquée ainsi qu’un corps de mail pour le
professionnel de santé. Le Créateur de document(s) demande à recevoir
les accusés métier de réception DMP/MSSanté et de lecture MSSanté.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OBX|1|ED|11502-2^CR d'examens biologiques^LN||^TEXT^XML^Base64^RG9jdW1lbnQgbcOpZGljYWwgYXUgZm 9ybWF0IENEQQ||||||F|
PRT||UC||SB^Send by^participation|801234567866^Dupont^Jean^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS|||Organisation-X^^^^^ASIP-SANTE-ST&amp;1.2.250.1.71.4.2.2&amp;ISO^FINEG^^^300017985                  
PRT||UC||RCT^Results Copies To^participation|101234567897^Hoda^Adam^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS||
||||||||^^X.400^adam.hoda@test-ci-sis.mssante.fr
PRT||UC||RCT^Results Copies To^participation||||||12|||||^^X.400^appliExemple@hopitalB.mssante.fr
PRT||UC||RCT^Results Copies To^participation|||||||||||^^X.400^146026322000196@patient.mssante.fr
PRT||UC||REPLY^Reply to^participation|||||||||||^^X.400^adam.hoda@test-ci-sis.mssante.fr
OBX|2|ED|11502-2^CR d'examens biologiques^LN||^TEXT^XML^Base64^RG9jdW1lbnQgbWVkY2lhbCBhdSBmb 3JtYXQgQ0RBIG5pdmVhdSAx||||||F|
OBX|3|CE|MASQUE_PS^Masqué aux professionnels de Santé^MetaDMPMSS||N^^ expandedYes-NoIndicator ||||||F|
OBX|4|CE|INVISIBLE_PATIENT^Document Non Visible par le patient^MetaDMPMSS||N^^ expandedYes-NoIndicator||||||F|
OBX|5|CE|INVISIBLE_REP_LEGAUX^Non visible par les représentants Légaux du patient^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|6|CE|CONNEXION_SECRETE^Connexion Secrete^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|7|CE|MODIF_CONF_CODE^Modification Confidentiality Code^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|8|CE|DESTDMP^Destinataire DMP^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|9|CE|DESTMSSANTEPS^Destinataire (Professionnel de Santé, organisation ou BAL applicative)^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|10|CE|DESTMSSANTEPAT^Destinataire Patient^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|11|CE|ACK_RECEPTION^Accusé de réception^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|12|CE|ACK_LECTURE^Accusé de lecture^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|13|ED|CORPSMAIL_PS^Corps du mail pour un PS^MetaDMPMSS||^TEXT^^Base64^Q2hlciBjb25mcsOocmUsI
HZvdXMgdHJvdXZlcmV6IGNpLWpvaW50IGxlIENSIGTigJlpbWFnZXJpZSBkZSBNLkR1cG9udA==||||||F|
</code></pre></div></div>
<p><strong>Exemple 1 :</strong> Transmission initiale d’un document CR
d’imagerie médicale validé en CDA-R2 (niveau 1) pour partage et échange
avec restriction Masquage PS, le message est partagé et échangé MSSanté
Patient avec les restrictions mais non échangé en MSSanté Professionnel.
Le professionnel de santé (Janet Blanc) à l’origine du message vers le
patient ne souhaite pas recevoir de réponse du patient.</p>

<p><em>OBX-11=F :</em> La validation du document pour permettre sa
publication est portée par l’OBX-11 (Observation Resultat Status)</p>

<p><em>Extrait Message Segment OBX :</em> Transmission du CR
d’imagerie médicale avec balises pour le masquage. Les informations de
l’expéditeur sont présentes. Un texte est ajouté à l’attention du
patient.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OBX|1|ED|18748-4^CR d’imagerie médicale^LN ||^TEXT^XML^Base64^ RG9jdW1lbnQgbWVkY2lhbCBhdSBm
b3JtYXQgQ0RBIG5pdmVhdSAx||||||F|
PRT||UC||SB^Send by^participation|801234567866^Dupont^Jean^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS|||Organisation-X^^^^^ASIP-SANTE-ST&amp;1.2.250.1.71.4.2.2&amp;ISO^FINEG^^^300017985                  
PRT||UC||RCT^Results Copies To^participation|||||||||||^^X.400^146026322000196@patient.mssante.fr
OBX|2|CE|MASQUE_PS^Masqué aux professionnels de Santé^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|3|CE|INVISIBLE_PATIENT^ Document Non Visible par le patient^MetaDMPMSS||N^^ expandedYes-NoIndicator||||||F|
OBX|4|CE|INVISIBLE_REP_LEGAUX^Non visible par les représentants Légaux du patient^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|5|CE|CONNEXION_SECRETE^Connexion Secrete^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|6|CE|MODIF_CONF_CODE^Modification Confidentiality Code^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|7|CE|DESTDMP^Destinataire DMP^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|8|CE|DESTMSSANTEPS^Destinataire (Professionnel de Santé, organisation ou BAL applicative)^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|9|CE|DESTMSSANTEPAT^Destinataire Patient^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
NTE|1|||FIN|
OBX|10|CE|ACK_RECEPTION^Accusé de réception^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|11|CE|ACK_LECTURE_MSS^Accusé de lecture^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|12|ED|CORPSMAIL_PATIENT^Corps du mail pour le patient^MetaDMPMSS ||^TEXT^^Base64^Qm9uam91ciBN
LkR1cG9udCwgY2ktam9pbnQgdm90cmUgQ1IgZOKAmWltYWdlcmllLg==|||||F|
</code></pre></div></div>

<p><strong>Exemple 2 :</strong> Transmission d’une demande de suppression
du document CR d’imagerie médicale déjà publié et échangé en CDA-R2
(niveau 1) sans les restrictions. Le document est dépublié sur le DMP et
la PFI doit générer un message en direction des destinataires MSSanté
désignés indiquant dans le corps du courriel que le document doit être
supprimé. La PFI construit le fichier METADATA de l’archive IHE_XDM en y
insérant une extra-metadata « action » dont la valeur est « D »
(Deleted), indiquant que le document présent dans l’archive est à
supprimer. Côté consommateur, l’id du document à supprimer est extrait
du CDA à partir de l’élément clinicalDocument@id.</p>

<p><em>OBX-11=D :</em> Suppression du document, elle sera portée par
l’OBX-11 (Observation Resultat Status)</p>

<p><em>Extrait Message Segment OBX :</em> Transmission du CR
d’imagerie médicale avec balises pour le DMP/ MSSanté :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OBX|1|ED|18748-4^CR d’imagerie médicale^LN||^TEXT^XML^Base64^ RG9jdW1lbnQgbWVkY2lhbCBhdSBmb3Jt
YXQgQ0RBIG5pdmVhdSAx||||||D|
PRT||UC||SB^Send by^participation|801234567866^Dupont^Jean^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS|||Organisation-X^^^^^ASIP-SANTE-ST&amp;1.2.250.1.71.4.2.2&amp;ISO^FINEG^^^300017985                  
PRT||UC||RCT^results Copies To^participation||||Radiologie^^^^^120456789^UF^^^3435|||||||^^X.400^radiologie@hopitalA.mssante.fr
PRT||UC||RCT^Results Copies To^participation|101234567897^Hoda^Adam^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS||||||||||^^X.400^adam.hoda@test-ci-sis.mssante.fr 
OBX|2|CE|MASQUE_PS^Masqué aux professionnels de Santé^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|3|CE|INVISIBLE_PATIENT^ Document Non Visible par le patient^MetaDMPMSS||N^^ expandedYes-NoIndicator||||||F|
OBX|4|CE|INVISIBLE_REP_LEGAUX^Non visible par les représentants Légaux du patient^MetaDMPMSS ||N^^ expandedYes-NoIndicator||||||F|
OBX|5|CE|CONNEXION_SECRETE^Connexion Secrete^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|6|CE|MODIF_CONF_CODE^Modification Confidentiality Code^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|7|CE|DESTDMP^Destinataire DMP^MetaDMPMSS||Y^^ expandedYes-NoIndicator||||||F|
OBX|8|CE|DESTMSSANTEPS^Destinataire (Professionnel de Santé, organisation ou BAL applicative)^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|9|CE|DESTMSSANTEPAT^Destinataire Patient^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|10|CE|ACK_RECEPTION^Accusé de réception^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|11|CE|ACK_LECTURE^Accusé de lecture^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|12|ED|CORPSMAIL_PS^Corps du mail pour un PS^MetaDMPMSS ||^TEXT^^Base64^Q2hlciBjb25mcsOocmUsI
HZvdXMgdHJvdXZlcmV6IGNpLWpvaW50IGxlIENSIGTigJlpbWFnZXJpZSBkZSBNLkR1cG9udA==||||||F|
</code></pre></div></div>

<p><strong>Exemple 3 :</strong> Remplacement d’un document déjà partagé
DMP et échangé par une nouvelle version validée en CDA-R2 pour nouveau
partage et échange sans restriction, le message est partagé sur le DMP
pour « Replace ». Le code RPLC dans
clinicalDocument/relatedDocument@typeCode dans le CDA-R2 (voir <a href="https://esante.gouv.fr/volet-structuration-minimale-de-documents-de-sante">Volet CONTENU_VOLET-STRUCTURATION-MINIMALE</a>) permet
de constituer l’association RPLC dans la soumission XDS pour le
remplacement (voir <a href="https://esante.gouv.fr/volet-partage-de-documents-de-sante">Volet Partage de documents de santé</a>)</p>

<p>La PFI doit également générer un message en direction des destinataires
MSSanté désignés indiquant dans le corps du courriel le remplacement. La
PFI construit le fichier METADATA de l’archive IHE_XDM en y insérant une
extra-metadata « action » dont la valeur est « C » (Change), indiquant
que le document présent dans l’archive vient remplacer la version de
document précédente. Côté consommateur, l’id du document à remplacer est
extrait de la relation
clinicalDocument/relatedDocument/parentDocument/id.</p>

<p><em>OBX-11=C :</em> Remplacement du document, elle sera portée par
l’OBX-11 (Observation Resultat Status)</p>

<p><em>Extrait Message Segment OBX :</em> Remplacement du CR
d’imagerie médicale (nouvelle version du document) avec balises pour le
DMP et MSSanté.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OBX|1|ED|18748-4^CR d’imagerie médicale^LN||^TEXT^XML^Base64^RG9jdW1lbnQgbcOpZGljYWwgYXUgZm9y
bWF0IENEQQ||||||C|
PRT||UC||SB^Send by^participation|801234567866^Dupont^Jean^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS|||Organisation-X^^^^^ASIP-SANTE-ST&amp;1.2.250.1.71.4.2.2&amp;ISO^FINEG^^^300017985                  
PRT||UC||RCT^Results Copies To^participation|101234567897^Hoda^Adam^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS||||||||||^^X.400^adam.hoda@test-ci-sis.mssante.fr
PRT||UC||RCT^results Copies To^participation|||||||||||^^X.400^146026322000196@patient.mssante.f
OBX|2|CE|MASQUE_PS^Masqué aux professionnels de Santé^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|3|CE|INVISIBLE_PATIENT^ Document Non Visible par le patient^MetaDMPMSS||N^^ expandedYes-NoIndicator||||||F|
OBX|4|CE|INVISIBLE_REP_LEGAUX^Non visible par les représentants Légaux du patient^MetaDMPMSS||N^^ expandedYes-NoIndicator||||||F|
OBX|5|CE|CONNEXION_SECRETE^Connexion Secrete^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|6|CE|MODIF_CONF_CODE^Modification Confidentiality Code^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|7|CE|DESTDMP^Destinataire DMP^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|8|CE|DESTMSSANTEPS^Destinataire (Professionnel de Santé, organisation ou BAL applicative^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|9|CE|DESTMSSANTEPAT^Destinataire Patient^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|10|CE|ACK_RECEPTION^Accusé de réception^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|11|CE|ACK_LECTURE_MSS^Accusé de lecture^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|12|ED|CORPSMAIL_PS^Corps du mail pour un PS^MetaDMPMSS ||^TEXT^^Base64^Q2hlciBjb25mcsOocmUsI
HZvdXMgdHJvdXZlcmV6IGNpLWpvaW50IGxlIENSIGTigJlpbWFnZXJpZSBkZSBNLkR1cG9udA==||||||F|
</code></pre></div></div>

<p><strong>Exemple 4 :</strong> Transmission d’un document CR d’imagerie
médicale validé en CDA-R2 pour partage et envoi par MSSanté en le
rendant visible au patient grâce à la valorisation et l’interprétation
d’une balise OBX MODIF_CONF_CODE, une balise OBX INVISIBLE_PATIENT à N
permettant de préciser que le document doit être rendu visible au
patient et permettre l’échange MSSanté.</p>

<p>La PFI doit générer un message en direction des destinataires MSSanté
désignés indiquant dans le corps du courriel le remplacement. La PFI
construit le fichier METADATA de l’archive IHE_XDM en y insérant une
extra-metadata « action » dont la valeur est « C » (Change), indiquant
que le document présent dans l’archive vient remplacer la version de
document précédente. Côté consommateur, l’id du document à remplacer est
extrait de la relation
clinicalDocument/relatedDocument/parentDocument/id.</p>

<p><em>OBX-11= C :</em> Remplacement du document, elle sera portée par
l’OBX-11 (Observation Resultat Status)</p>

<p><em>Extrait Message Segment OBX :</em> Modification des métadonnées
du CR d’imagerie médicale (nouvelle version du document) avec balises
spécifiées pour le DMP et MSSANTE.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OBX|1|ED|18748-4^CR d’imagerie médicale^LN||^TEXT^XML^Base64^RG9jdW1lbnQgbcOpZGljYWwgYXUgZm9y
bWF0IENEQQ||||||C|
PRT||UC||SB^Send by^participation|801234567866^Dupont^Jean^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS|||Organisation-X^^^^^ASIP-SANTE-ST&amp;1.2.250.1.71.4.2.2&amp;ISO^FINEG^^^300017985                  
PRT||UC||RCT^Result Copies To^participation|101234567897^Hoda^Adam^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS||||||||||^^X.400^adam.hoda@test-ci-sis.mssante.fr
PRT||UC||RCT^Results Copies To^participation||||||12|||||^^X.400^appliExemple@hopitalB.mssante.fr
PRT||UC||RCT^Results Copies To^participation|||||||||||^^X.400^146026322000196@patient.mssante.fr
PRT||UC||REPLY^Reply to^participation|||||||||||^^X.400^adam.hoda@test-ci-sis.mssante.fr
OBX|2|CE|MASQUE_PS^Masqué aux professionnels de Santé^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|3|CE|INVISIBLE_PATIENT^ Document Non Visible par le patient^MetaDMPMSS||N^^ expandedYes-NoIndicator||||||F|
OBX|4|CE|INVISIBLE_REP_LEGAUX^Non visible par les représentants Légaux du patient^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|5|CE|CONNEXION_SECRETE^Connexion Secrete^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|6|CE|MODIF_CONF_CODE^Modification Confidentiality Code^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|7|CE|DESTDMP^Destinataire DMP^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|8|CE|DESTMSSANTEPS^Destinataire (Professionnel de Santé, organisation ou BAL applicative)^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|9|CE|DESTMSSANTEPAT^Destinataire Patient^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|10|CE|ACK_RECEPTION^Accusé de réception^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|11|CE|ACK_LECTURE_MSS^Accusé de lecture^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
</code></pre></div></div>

<h3 id="message-mdmmedical-document-management">Message MDM (Medical Document Management)</h3>

<ul>
  <li>
    <p>Un exemple complet de message <code class="language-plaintext highlighter-rouge">MDM^T02^MDM_T02</code> est disponible sur
le GitHub ANS :</p>
  </li>
  <li>
    <p><a href="https://github.com/ansforge/hl7V2-exemples/tree/main/Vague%202/Trans_Doc-CDA-HL7V2/TRANSMISSION_DOCS_CDA_EN_HL7V2_V2.1/MDM">https://github.com/ansforge/hl7V2-exemples/tree/main/Vague%202/Trans_Doc-CDA-HL7V2/TRANSMISSION_DOCS_CDA_EN_HL7V2_V2.1/MDM</a></p>
  </li>
</ul>

<p>Ci-dessous quelques exemples non exhaustifs des possibilités d’échange
et de partage</p>

<p><strong>Exemple 0 :</strong> Transmission initiale d’un document CR
d’imagerie médicale validé en CDA-R2 pour partage et échange sans les
restrictions.</p>

<p><em>OBX-11=F :</em> La validation du document pour permettre sa publication est
portée par l’OBX-11 (Observation Result Status)</p>

<p><em>Code : T02 :</em> Envoi d’un document initial</p>

<p><em>Extrait Message Segment OBX :</em> Transmission du CR
d’imagerie médicale avec balises pour le DMP et MSSANTE. Un corps de
mail pour le professionnel de santé est spécifié.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OBX|1|ED|18748-4^CR d’imagerie médicale^LN||^text^XML^Base64^RG9jdW1lbnQgbcOpZGljYWwgYXUgZm9y
bWF0IENEQQ||||||F|
PRT||UC||SB^Send by^participation|801234567866^Dupont^Jean^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS|||Organisation-X^^^^^ASIP-SANTE-ST&amp;1.2.250.1.71.4.2.2&amp;ISO^FINEG^^^300017985                  
PRT||UC||RCT^Results Copies To^participation|101234567897^Hoda^Adam^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS||||||||||^^X.400^adam.hoda@test-ci-sis.mssante.fr
PRT||UC||RCT^results Copies To^participation||||||12|||||^^X.400^appliExemple@hopitalB.mssante.fr
PRT||UC||RCT^Results Copies To^participation||||Radiologie^^^^^120456789^UF^^^3435|||||||^^X.400^radiologie@hopitalA.mssante.fr
PRT||UC||RCT^Results Copies Toç participation|||||||||||^^X.400^146026322000196@patient.mssante.fr
PRT||UC||REPLY^Reply to^participation|||||||||||^^X.400^adam.hoda@test-ci-sis.mssante.fr
OBX|2|CWE|MASQUE_PS^Masqué aux professionnels de Santé^MetaDMPMSS||N^^ expandedYes-NoIndicator||||||F|
OBX|3|CWE|INVISIBLE_PATIENT^ Document Non Visible par le patient^MetaDMPMSS ||N^^ expandedYes-NoIndicator||||||F|
OBX|4|CWE|INVISIBLE_REP_LEGAUX^Non visible par les représentants Légaux du patient^MetaDMPMSS||N^^ expandedYes-NoIndicator||||||F|
OBX|5|CWE|CONNEXION_SECRETE^Connexion Secrete^MetaDMPMSS||N^^ expandedYes-NoIndicator||||||F|
OBX|6|CWE|MODIF_CONF_CODE^Modification Confidentiality Code^MetaDMPMSS ||N^^ expandedYes-NoIndicator||||||F|
OBX|7|CWE|DESTDMP^Destinataire DMP^MetaDMPMSS||Y^^ expandedYes-NoIndicator||||||F|
OBX|8|CWE|DESTMSSANTEPS^Destinataire (Professionnel de Santé, organisation ou BAL applicative)^MetaDMPMSS||Y^^ expandedYes-NoIndicator||||||F|
OBX|9|CWE|DESTMSSANTEPAT^Destinataire Patient^MetaDMPMSS||Y^^ expandedYes-NoIndicator||||||F|
OBX|10|CWE|ACK_RECEPTION^Accusé de réception^MetaDMPMSS||Y^^ expandedYes-NoIndicator||||||F|
OBX|11|CWE|ACK_LECTURE_MSS^Accusé de lecture^MetaDMPMSS||Y^^ expandedYes-NoIndicator||||||F|
OBX|12|ED|CORPSMAIL_PS^Corps du mail pour un PS^MetaDMPMSS ||^text^^Base64^Q2hlciBjb25mcsOocmUsI
HZvdXMgdHJvdXZlcmV6IGNpLWpvaW50IGxlIENSIGTigJlpbWFnZXJpZSBkZSBNLkR1cG9udA==||||||F|
</code></pre></div></div>

<p><strong>Exemple 1 :</strong> Transmission initiale d’un document CR
d’imagerie Médicale validé en CDA-R2 pour partage et échange avec
restriction Masquage Médecin, le message est partagé et échangé MSSanté
Patient avec les restrictions mais non échangé en MSSanté Professionnel.</p>

<p><em>OBX-11=F :</em> La validation du document pour permettre sa publication est
portée par l’OBX-11 (Observation Result Status)</p>

<p><em>Code : T02:</em> Envoi d’un document initial</p>

<p><em>Extrait Message Segment OBX :</em> Transmission du CR
d’imagerie médicale avec balises pour le masquage. Les informations de
l’expéditeur sont présentes. Un texte est ajouté à l’attention du
patient.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OBX|1|ED|18748-4^CR d’imagerie médicale^LN||^text^XML^Base64^RG9jdW1lbnQgbcOpZGljYWwgYXUgZm9y
bWF0IENEQQ||||||F|
PRT||UC||SB^send by^participation|801234567866^Dupont^Jean^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS|||Organisation-X^^^^^ASIP-SANTE-ST&amp;1.2.250.1.71.4.2.2&amp;ISO^FINEG^^^300017985                  
PRT||UC||RCT^Results Copies To^participation|||||||||||^^X.400^146026322000196@patient.mssante.fr
OBX|2|CWE|MASQUE_PS^Masqué aux professionnels de Santé^MetaDMPMSS||Y^^ expandedYes-NoIndicator||||||F|
OBX|3|CWE|INVISIBLE_PATIENT^ Document Non Visible par le patient^MetaDMPMSS ||N^^ expandedYes-NoIndicator||||||F|
OBX|4|CWE|INVISIBLE_REP_LEGAUX^Non visible par les représentants Légaux du patient^MetaDMPMSS||N^^ expandedYes-NoIndicator||||||F|
OBX|5|CWE|CONNEXION_SECRETE^Connexion Secrete^MetaDMPMSS||N^^ expandedYes-NoIndicator||||||F|
OBX|6|CWE|MODIF_CONF_CODE^Modification Confidentiality Code^MetaDMPMSS ||N^^ expandedYes-NoIndicator||||||F|
OBX|7|CWE|DESTDMP^Destinataire DMP^MetaDMPMSS||Y^^ expandedYes-NoIndicator||||||F|
OBX|8|CWE|DESTMSSANTEPS^Destinataire (Professionnel de Santé, organisation ou BAL applicative) ^MetaDMPMSS||N^^ expandedYes-NoIndicator||||||F|
OBX|9|CWE|DESTMSSANTEPAT^Destinataire Patient^MetaDMPMSS||Y^^ expandedYes-NoIndicator||||||F|
OBX|10|CWE|ACK_RECEPTION^Accusé de réception^MetaDMPMSS||Y^^ expandedYes-NoIndicator||||||F|
OBX|11|CWE|ACK_LECTURE_MSS^Accusé de lecture^MetaDMPMSS||Y^^ expandedYes-NoIndicator||||||F|
OBX|12|ED|CORPSMAIL_PATIENT^Corps du mail pour le patient^MetaDMPMSS ||^text^^Base64^Qm9uam91ciBN
LkR1cG9udCwgY2ktam9pbnQgdm90cmUgQ1IgZOKAmWltYWdlcmllLg==|||||F|
</code></pre></div></div>

<p><strong>Exemple 2 :</strong> Transmission d’une demande de suppression
du document CR déjà publié et échangé en CDA-R2 sans les restrictions.
Le document est dépublié sur le DMP et la PFI doit générer un message en
direction des destinataires MSSanté désignés indiquant dans le corps du
courriel que le document doit être supprimé.</p>

<p><em>OBX-11=D :</em> Suppression du document, elle sera portée par l’OBX-11
(Observation Resultat Status)</p>

<p><em>Code : T04 :</em> Notification de changement du statut du
document, accompagnée du document en question.</p>

<p><em>Extrait Message Segment OBX :</em> Suppression du CR d’imagerie
avec balises pour le DMP et MSSanté</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OBX|1|ED|18748-4^CR d’imagerie médicale^LN||^text^XML^Base64^RG9jdW1lbnQgbcOpZGljYWwgYXUgZm9y
bWF0IENEQQ||||||D|
PRT||UC||SB^send by^participation|801234567866^Dupont^Jean^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS|||Organisation-X^^^^^ASIP-SANTE-ST&amp;1.2.250.1.71.4.2.2&amp;ISO^FINEG^^^300017985                  
PRT||UC||RCT^results Copies To^participation|101234567897^Hoda^Adam^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS||||||||||^^X.400^adam.hoda@test-ci-sis.mssante.fr 
OBX|2|CWE|MASQUE_PS^Masqué aux professionnels de Santé^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|3|CWE|INVISIBLE_PATIENT^ Document Non Visible par le patient^MetaDMPMSS||N^^ expandedYes-NoIndicator||||||F|
OBX|4|CWE|INVISIBLE_REP_LEGAUX^Non visible par les représentants Légaux du patient^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|5|CWE|CONNEXION_SECRETE^Connexion Secrete^MetaDMPMSS||N^^ expandedYes-NoIndicator||||||F|
OBX|6|CWE|MODIF_CONF_CODE^Modification Confidentiality Code^MetaDMPMSS ||N^^ expandedYes-NoIndicator||||||F|
OBX|7|CWE|DESTDMP^Destinataire DMP^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|8|CWE|DESTMSSANTEPS^Destinataire (Professionnel de Santé, organisation ou BAL applicative)^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|9|CWE|DESTMSSANTEPAT^Destinataire Patient^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|10|CWE|ACK_RECEPTION^Accusé de réception^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|11|CWE|ACK_LECTURE_MSS^Accusé de lecture^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|12|ED|CORPSMAIL_PS^Corps du mail pour un PS^MetaDMPMSS ||^text^^Base64^Q2hlciBjb25mcsOocmUsI
HZvdXMgdHJvdXZlcmV6IGNpLWpvaW50IGxlIENSIGTigJlpbWFnZXJpZSBkZSBNLkR1cG9udA==||||||F|
</code></pre></div></div>

<p><strong>Exemple 3 :</strong> Remplacement d’un document CR d’imagerie
médicale déjà partagé DMP et échangé par une nouvelle version validée en
CDA-R2 pour nouveau partage et échange sans restriction, le message est
partagé DMP pour « Replace ». Le code RPLC dans
clinicalDocument/relatedDocument@typeCode dans le CDA-R2 (voir <a href="https://esante.gouv.fr/volet-structuration-minimale-de-documents-de-sante">Volet CONTENU_VOLET-STRUCTURATION-MINIMALE</a>) permet
de constituer l’association RPLC dans la soumission XDS pour le
remplacement (voir <a href="https://esante.gouv.fr/volet-partage-de-documents-de-sante">Volet Partage de documents de santé</a>)</p>

<p>La PFI doit également générer un message en direction des destinataires
MSSanté désignés indiquant dans le corps du courriel le remplacement. La
PFI construit le fichier METADATA de l’archive IHE_XDM en y insérant une
extra-metadata « action » dont la valeur est « C » (Change), indiquant
que le document présent dans l’archive vient remplacer la version de
document précédente. Côté consommateur, l’id du document à remplacer est
extrait de la relation
clinicalDocument/relatedDocument/parentDocument/id.</p>

<p><em>OBX-11=C :</em> Remplacement du document, elle sera portée par l’OBX-11
(Observation Resultat Status)</p>

<p><em>Code : T10 :</em> Remplacement, par une version ultérieure,
d’un document communiqué auparavant</p>

<p><em>Extrait Message Segment OBX :</em> Remplacement du CR
d’imagerie Médicale avec balises pour le DMP et MSSANTE</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OBX|1|ED|18748-4^CR d’imagerie médicale^LN||^text^XML^Base64^RG9jdW1lbnQgbcOpZGljYWwgYXUgZm9y
bWF0IENEQQ||||||C|
PRT||UC||SB^Send by^participation|801234567866^Dupont^Jean^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS|||Organisation-X^^^^^ASIP-SANTE-ST&amp;1.2.250.1.71.4.2.2&amp;ISO^FINEG^^^300017985                  
PRT||UC||RCT^Results Copies To^participation|101234567897^Hoda^Adam^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS||||||||||^^X.400^adam.hoda@test-ci-sis.mssante.fr 
PRT||UC||RCT^results Copies To^participation|||||||||||^^X.400^146026322000196@patient.mssante.fr
OBX|2|CWE|MASQUE_PS^Masqué aux professionnels de Santé^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|3|CWE|INVISIBLE_PATIENT^ Document Non Visible par le patient^MetaDMPMSS ||N^^expandedYes-NoIndicator||||||F|
OBX|4|CWE|INVISIBLE_REP_LEGAUX^Non visible par les représentants Légaux du patient^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|5|CWE|CONNEXION_SECRETE^Connexion Secrete^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|6|CWE|MODIF_CONF_CODE^Modification Confidentiality Code^MetaDMPMSS ||N^^expandedYes-NoIndicator||||||F|
OBX|7|CWE|DESTDMP^Destinataire DMP||Y^^expandedYes-NoIndicator||||||F|
OBX|8|CWE|DESTMSSANTEPS^Destinataire (Professionnel de Santé, organisation ou BAL applicative)^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|9|CWE|DESTMSSANTEPAT^Destinataire Patient^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|10|CWE|ACK_RECEPTION^Accusé de réception^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|11|CWE|ACK_LECTURE_MSS^Accusé de lecture^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|12|ED|CORPSMAIL_PS^Corps du mail pour un PS^MetaDMPMSS ||^text^^Base64^Q2hlciBjb25mcsOocmUsI
HZvdXMgdHJvdXZlcmV6IGNpLWpvaW50IGxlIENSIGTigJlpbWFnZXJpZSBkZSBNLkR1cG9udA==||||||F|
</code></pre></div></div>

<p><strong>Exemple 4 :</strong> Transmission d’un document CR d’imagerie
médicale validé en CDA-R2 pour partage et échange en le rendant visible
au patient grâce à la valorisation et l’interprétation d’une balise OBX
MODIF_CONF_CODE, une balise OBX INVISIBLE_PATIENT à N permettant de
préciser que le document doit être rendu visible au patient et permettre
l’échange MSSanté.</p>

<p>La PFI doit générer un message en direction des destinataires MSSanté
désignés indiquant dans le corps du courriel le remplacement. La PFI
construit le fichier METADATA de l’archive IHE_XDM en y insérant une
extra-metadata « action » dont la valeur est « C » (Change), indiquant
que le document présent dans l’archive vient remplacer la version de
document précédente. Côté consommateur, l’id du document à remplacer est
extrait de la relation
clinicalDocument/relatedDocument/parentDocument/id.</p>

<p><em>OBX-11=C :</em> Remplacement du document, elle sera portée par l’OBX-11
(Observation Resultat Status)</p>

<p><em>Code : T10 :</em> Remplacement, par une version ultérieure,
d’un document communiqué auparavant</p>

<p><em>Extrait Message Segment OBX :</em> Transmission du CR
d’imagerie médicale avec balises spécifiées pour le DMP et MSSANTE. Une
adresse mail de réponse est précisée.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OBX|1|ED|18748-4^CR d’imagerie médicale^LN||^text^XML^Base64^RG9jdW1lbnQgbcOpZGljYWwgYXUgZm9y
bWF0IENEQQ||||||C|
PRT||UC||SB^Send by^participation|801234567866^Dupont^Jean^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS|||Organisation-X^^^^^ASIP-SANTE-ST&amp;1.2.250.1.71.4.2.2&amp;ISO^FINEG^^^300017985                  
PRT||UC||RCT^Results Copies To^participation|101234567897^Hoda^Adam^^^^^^ASIP-SANTE- PS&amp;1.2.250.1.71.4.2.1&amp;ISO^D^^^RPPS||
||||||||^^X.400^adam.hoda@test-ci-sis.mssante.fr 
PRT||UC||RCT^Results Copies To^participation||||||12|||||^^X.400^appliExemple@hopitalB.mssante.fr
PRT||UC||RCT^Results Copies To^participation|||||||||||^^X.400^146026322000196@patient.mssante.fr
PRT||UC||REPLY^Reply to^participation|||||||||||^^X.400^adam.hoda@test-ci-sis.mssante.fr
OBX|2|CWE|MASQUE_PS^Masqué aux professionnels de Santé^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|3|CWE|INVISIBLE_PATIENT^ Document Non Visible par le patient^MetaDMPMSS ||N^^expandedYes-NoIndicator||||||F|
OBX|4|CWE|INVISIBLE_REP_LEGAUX^Non visible par les représentants Légaux du patient^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|5|CWE|CONNEXION_SECRETE^Connexion Secrete^MetaDMPMSS||N^^expandedYes-NoIndicator||||||F|
OBX|6|CWE|MODIF_CONF_CODE^Modification Confidentiality Code^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|7|CWE|DESTDMP^Destinataire DMP^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|8|CWE|DESTMSSANTEPS^Destinataire (Professionnel de Santé, organisation ou BAL applicative)^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|9|CWE|DESTMSSANTEPAT^Destinataire Patient^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|10|CWE|ACK_RECEPTION^Accusé de réception^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|11|CWE|ACK_LECTURE_MSS^Accusé de lecture^MetaDMPMSS||Y^^expandedYes-NoIndicator||||||F|
OBX|13|XTN|REPLY_TO^Adresse mail de |||||F|

</code></pre></div></div>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="mapping-mss.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="struct-msg-mdn.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">Agence du Numérique en Santé (ANS) - 2-10 Rue d&#39;Oradour-sur-Glane, 75015 Paris</a>.  Package ans.hl7v2.fr.trans-cda-r2#2.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 19, 2024 16:37+0000">2024-12-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/hl7v2/trans-cda-r2/history.html">Historique des versions </a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/ansforge/IG-hl7v2-volet-transmission-document-cda-r2/issues/new/choose">New Issue</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>

  <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
  <!-- Fin ajout ANS -->

  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  

  <!-- Analytics Below
  ================================================== -->


  <!-- AJOUT ANS -->

<footer class="footer footer-principal" role="contentinfo">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" height="77" loading="lazy" />
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" height="74" loading="lazy" />
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

          <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg class="svg-icon svg-angle-right" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
              <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li>
               -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
    <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>

