<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Historique des versions - Volet de transmission d'un document CDA-R2 en HL7v2 v2.1.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"24"}
    h3,h4,h5,h6{--heading-prefix:"24"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <img height="50" alt="HL7 v2" src="assets/images/hl7v2-logo.png"/>
  </div>
  <div id="ans-nav" style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; ">
    <a id="hl7-logo" no-external="true" href="https://esante.gouv.fr/"><img height="50" alt="ANS Logo" src="assets/images/logo-ANS.svg"/></a>
  </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Volet de transmission d&#39;un document CDA-R2 en HL7v2</span>
            <br/>
            <span style="display:inline-block;">2.1.1 - ci-build



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1 - Etude fonctionnelle
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="cas-usage.html">Cas d&apos;usage</a>
      </li>
      <li>
        <a href="contexte-metier.html">Organisation du contexte métier</a>
      </li>
      <li>
        <a href="acteurs-transactions.html">Acteurs et transactions</a>
      </li>
      <li>
        <a href="def-proc-collab.html">Définition des processus collaboratifs</a>
      </li>
      <li>
        <a href="identification-flux.html">identification des flux</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2 – Détail des Transactions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume2.html">Volume 2 : Introduction</a>
      </li>
      <li>
        <a href="perimetre-transaction.html">Périmètre de la transaction</a>
      </li>
      <li>
        <a href="role.html">Rôle des acteurs pour cette transaction</a>
      </li>
      <li>
        <a href="standards.html">Choix des standards</a>
      </li>
      <li>
        <a href="evenements-declenchants.html">Evènements déclenchants</a>
      </li>
      <li>
        <a href="interactions-acteurs.html">Interactions entre les Acteurs</a>
      </li>
      <li>
        <a href="profils-messages.html">Profils de messages</a>
      </li>
      <li>
        <a href="regles-gestion-mssante.html">Règles de gestion MSSANTE</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3 - Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="meta-dmp-mss.html">Table MetaDMP/MSS</a>
      </li>
      <li>
        <a href="struct-msg-mdn.html">Structure du MDN (MSSanté)</a>
      </li>
      <li>
        <a href="ack-metier-zam.html">Table AckMetierZAM</a>
      </li>
      <li>
        <a href="mapping.html">Mapping</a>
      </li>
      <li>
        <a href="exemples.html">Exemples de messages</a>
      </li>
      <li>
        <a href="error-codes.html">Error Codes</a>
      </li>
      <li>
        <a href="glossaire.html">Glossaire</a>
      </li>
      <li>
        <a href="doc-ref.html">Documents de référence</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test</a>
  </li>
  <li>
    <a href="change-log.html">Historique des versions</a>
  </li>
  <li>
    <a href="download.html">Téléchargements</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Historique des versions</b></li>

          <span style="float:right;">

            <a href="testplan.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="download.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Volet de transmission d'un document CDA-R2 en HL7v2 - Local Development build (v2.1.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/hl7v2/trans-cda-r2/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Historique des versions</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="104%" style="width:104.02%;border-collapse:collapse;border:none">
 <tbody><tr style="height:15.9pt">
  <td width="9%" style="width:9.58%;border:solid gray 1.0pt;background:#D9D9D9;
  padding:2.85pt 2.85pt 2.85pt 2.85pt;height:15.9pt">
  <p class="TBLTitrecolonne">Version</p>
  </td>
  <td width="29%" colspan="6" style="width:29.9%;border:solid gray 1.0pt;
  border-left:none;background:#D9D9D9;padding:2.85pt 2.85pt 2.85pt 2.85pt;
  height:15.9pt">
  <p class="TBLTitrecolonne">Rédigé par</p>
  </td>
  <td width="30%" colspan="6" style="width:30.7%;border:solid gray 1.0pt;
  border-left:none;background:#D9D9D9;padding:2.85pt 2.85pt 2.85pt 2.85pt;
  height:15.9pt">
  <p class="TBLTitrecolonne">Vérifié par</p>
  </td>
  <td width="29%" colspan="7" style="width:29.82%;border:solid gray 1.0pt;
  border-left:none;background:#D9D9D9;padding:2.85pt 2.85pt 2.85pt 2.85pt;
  height:15.9pt">
  <p class="TBLTitrecolonne">Validé par</p>
  </td>
 </tr>
 <tr>
  <td width="9%" rowspan="2" style="width:9.58%;border:solid gray 1.0pt;
  border-top:none;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" align="center" style="margin-bottom:0cm;text-align:center">0.6</p>
  </td>
  <td width="14%" colspan="3" style="width:14.92%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">ANS</p>
  </td>
  <td width="14%" colspan="3" style="width:14.98%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">Le 26/05/2021</p>
  </td>
  <td width="14%" colspan="2" style="width:14.9%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">ANS</p>
  </td>
  <td width="15%" colspan="4" style="width:15.8%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">Le 10/06/2021</p>
  </td>
  <td width="14%" colspan="3" style="width:14.56%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">ANS</p>
  </td>
  <td width="15%" colspan="4" style="width:15.26%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">Le 26/05/2021</p>
  </td>
 </tr>
 <tr>
  <td width="90%" colspan="19" style="width:90.42%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">Motif et nature de la
  modification&nbsp;: </p>
  <p class="TBLContenu" style="margin-bottom:0cm"><b>Création du document /
  Partage du Documents auprès des éditeurs des Task-Forces du SEGUR du
  Numérique</b></p>
  </td>
 </tr>
 <tr>
  <td width="9%" rowspan="2" style="width:9.58%;border:solid gray 1.0pt;
  border-top:none;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" align="center" style="margin-bottom:0cm;text-align:center">1.0</p>
  </td>
  <td width="14%" colspan="3" style="width:14.92%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">ANS</p>
  </td>
  <td width="14%" colspan="3" style="width:14.98%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">Le 10/06/2021</p>
  </td>
  <td width="14%" colspan="2" style="width:14.9%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">ANS</p>
  </td>
  <td width="15%" colspan="4" style="width:15.8%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">Le 10/06/2021</p>
  </td>
  <td width="14%" colspan="3" style="width:14.56%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">ANS</p>
  </td>
  <td width="15%" colspan="4" style="width:15.26%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">Le 10/06/2021</p>
  </td>
 </tr>
 <tr>
  <td width="90%" colspan="19" style="width:90.42%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">Motif et nature de la
  modification&nbsp;: <b>Version validée suite aux retours des éditeurs</b></p>
  </td>
 </tr>
 <tr>
  <td width="9%" rowspan="2" style="width:9.58%;border:solid gray 1.0pt;
  border-top:none;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" align="center" style="margin-bottom:0cm;text-align:center">1.1</p>
  </td>
  <td width="14%" colspan="3" style="width:14.92%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">ANS</p>
  </td>
  <td width="14%" colspan="3" style="width:14.98%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">Le 02/09/2021</p>
  </td>
  <td width="14%" colspan="2" style="width:14.9%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">ANS</p>
  </td>
  <td width="15%" colspan="4" style="width:15.8%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">Le 02/09/2021</p>
  </td>
  <td width="14%" colspan="3" style="width:14.56%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">ANS</p>
  </td>
  <td width="15%" colspan="4" style="width:15.26%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">Le 02/09/2021</p>
  </td>
 </tr>
 <tr>
  <td width="90%" colspan="19" style="width:90.42%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">Motif et nature de la
  modification&nbsp;: <br />
  <b>Modification de la casse sur certains OBX<br />
  Mise en œuvre de la syntaxe Xpath pour la valorisation des exemples de mails
  dans le CDA-R2<br />
  Ajout d’une précision sur le point 4.4 à propos du transport de plusieurs
  documents et la messagerie MSSanté<br />
  <br />
  </b></p>
  </td>
 </tr>
 <tr>
  <td width="9%" rowspan="2" style="width:9.58%;border:solid gray 1.0pt;
  border-top:none;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" align="center" style="margin-bottom:0cm;text-align:center">1.2</p>
  </td>
  <td width="14%" colspan="3" style="width:14.92%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">ANS</p>
  </td>
  <td width="14%" colspan="3" style="width:14.98%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">Le 22/12/2022</p>
  </td>
  <td width="15%" colspan="3" style="width:15.0%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">&nbsp;</p>
  </td>
  <td width="15%" colspan="3" style="width:15.7%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">&nbsp;</p>
  </td>
  <td width="14%" colspan="4" style="width:14.74%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">&nbsp;</p>
  </td>
  <td width="15%" colspan="3" style="width:15.08%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" style="margin-bottom:0cm">&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width="90%" colspan="19" style="width:90.42%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Motif et nature de la modification&nbsp;: </p>
  <p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt"><a name="_Hlk121409068"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Changement
  de titre du volet&nbsp;:&nbsp;«&nbsp;Transmission de documents CDA en
  HL7v2&nbsp;»</a></p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Mise à jour des diagrammes de cas d’utilisation</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Les cas d’usage de remplacement et suppression d’un document
  via MSSanté ont été précisés.</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Le processus «&nbsp;Remplacement d’un document&nbsp;» prend en
  charge la mise à jour du document, le masquage/démasquage d’un document au
  patient, la possibilité de rendre visible le document au patient, la
  possibilité de rendre visible un document aux représentants légaux. </p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Suppression du processus « Rendre un document visible au
  patient&nbsp;»&nbsp; </p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Correction de la métadonnée «&nbsp;INVISIBLE_REPRENSANTS_LEGAUX&nbsp;»
  en «&nbsp;INVISIBLE_REPRESENTANTS_LEGAUX&nbsp;».</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Correction de l’exemple 7</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Utilisation du datatype CWE pour le message MDM (le datatype CE
  n’existant plus en HL7v2.6)</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Réorganisation de la partie 4. Spécification technique des
  messages </p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Messages initiaux&nbsp;:</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Ajout de la structure des messages ORU_R01, OUL_R22 et MDM_T02.
  </p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Les champs PID-18 (numéro de venue pour les hospitalisations),
  PV1-19 (numéro de venues récurrentes ou de consultation), PV1-44 et PV1-45 (respectivement
  la date d’entrée et la date de sortie) sont requis si connu afin de pouvoir
  calculer les indicateurs exigés en SEGUR 1.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Ajout de la version du profil utilisé dans le champ MSH-12.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Pré-adoption du segment PRT de la version 2.9 du standard afin
  de transmettre l’adresse mail sur laquelle le destinataire peut répondre. </p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Ajout de métadonnées optionnelles&nbsp;: CORPSMAIL_PS et
  CORPSMAIL_PATIENT. </p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Mises à jour des exemples.</p>
  <p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Ajout du message d’acquittement </p>
  </td>
 </tr>
 <tr>
  <td width="9%" rowspan="2" style="width:9.58%;border:solid gray 1.0pt;
  border-top:none;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" align="center" style="margin-bottom:0cm;text-align:center">2.0</p>
  </td>
  <td width="14%" colspan="3" style="width:14.92%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">ANS</p>
  </td>
  <td width="14%" colspan="2" style="width:14.92%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le 24/04/2023</p>
  </td>
  <td width="14%" colspan="3" style="width:14.96%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">ANS</p>
  </td>
  <td width="15%" colspan="3" style="width:15.02%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le 26/04/2023</p>
  </td>
  <td width="14%" colspan="3" style="width:14.78%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">ANS</p>
  </td>
  <td width="14%" colspan="3" style="width:14.86%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le 26/04/2023</p>
  </td>
  <td style="border:none;padding:0cm 0cm 0cm 0cm" width="0%" colspan="2"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <tr>
  <td width="89%" colspan="17" style="width:89.46%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Motif et nature de la modification&nbsp;: </p>
  <p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Suppression du message OUL</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Possibilité de transmettre au format CDA-R2 niveau 1 et CDA-R2
  niveau 3 un même document dans un même message HL7v2 ORU. Le message HL7v2
  MDM ne peut transmettre qu’un seul document.</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Pré-adoption du segment PRT de la version 2.9 du standard afin
  de transmettre l’adresse mail des destinataires MSSanté et les informations
  de l’expéditeur. </p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Ajout de la valeur FIN dans le segment NTE suivant le segment
  OBX permettant de spécifier l’envoi du message MSSanté vers le patient. Le
  mot FIN permet au PS d’indiquer qu’il ne souhaite pas que le patient lui
  réponde.</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Modification du libellé du code «&nbsp;DESTMSSANTEPS&nbsp;» en
  «&nbsp;Destinataire (Professionnel de Santé, organisation ou BAL
  applicative)&nbsp;»</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Ajout de la métadonnée ACK_RECEPTION indiquant si l’utilisateur
  souhaite recevoir un accusé de réception </p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Ajout de la métadonnée ACK_LECTURE indiquant si l’utilisateur
  souhaite recevoir un accusé de lecture </p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Ajout de l’envoi des accusés métier DMP/MSSanté</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Ajout de l’acteur DRIMBox-Source comme gestionnaire de
  documents</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>La métadonnée «&nbsp;INVISIBLE_REPRESENTANTS_LEGAUX&nbsp;» a
  été renommé en «&nbsp;INVISIBLE_REP_LEGAUX&nbsp;» afin de respecter le nombre
  maximum de 20 caractères</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>La métadonnée «&nbsp;MODIF_CONFIDENTIALITYCODE&nbsp;» a été
  renommé en «&nbsp;MODIF_CONF_CODE&nbsp;» afin de respecter le nombre maximum
  de 20 caractères</p>
  <p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Création des tables «&nbsp;MétaDMP/MSS&nbsp;» et «&nbsp;AckMetierZAM&nbsp;»</p>
  </td>
  <td style="border:none;padding:0cm 0cm 0cm 0cm" width="0%" colspan="2"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <tr>
  <td width="9%" rowspan="2" style="width:9.58%;border:solid gray 1.0pt;
  border-top:none;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" align="center" style="margin-bottom:0cm;text-align:center">2.1</p>
  </td>
  <td width="14%" colspan="3" style="width:14.92%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">ANS</p>
  </td>
  <td width="14%" colspan="2" style="width:14.92%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le 20/10/2023</p>
  </td>
  <td width="14%" colspan="3" style="width:14.96%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">ANS</p>
  </td>
  <td width="15%" colspan="3" style="width:15.02%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le </p>
  </td>
  <td width="14%" colspan="3" style="width:14.78%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">ANS</p>
  </td>
  <td width="14%" colspan="3" style="width:14.86%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le </p>
  </td>
  <td style="border:none;padding:0cm 0cm 0cm 0cm" width="0%" colspan="2"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <tr>
  <td width="89%" colspan="17" style="width:89.46%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Motif et nature de la modification&nbsp;: modifications
  après projectathon pour passage en concertation publique</p>
  <p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Ajout de l’étude fonctionnelle et réorganisation des chapitres
  pour intégrer les aspects fonctionnels dans une section dédiée</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 2&nbsp;: rédaction des cas d’usage</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 3&nbsp;: organisation du contexte métier</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 4&nbsp;: définition des acteurs, des transactions et
  tableau des Acteurs/Transactions. <a name="_Hlk151054323">Précision apportée
  sur l’évolution SEGUR qui consiste à intégrer le PDF (Document remis au
  patient sous forme papier) dans une section dédiée du CDA Niv3. Néanmoins, la
  possibilité de transmettre 2 formats de documents dans la transaction perdure
  (pour les systèmes non référencés SEGUR vague2).</a></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 5&nbsp;: définition des processus collaboratifs&nbsp;: <a name="_Hlk151054349">suppression des références à l’association XFRM (lien
  entre CDA Niv3 et CDA Niv1)</a></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 6&nbsp;: ajout du diagramme des flux</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Etude technique </p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 7&nbsp;: Périmètre de la transaction. Précision
  apportée sur la gestion de l’accusé de lecture MSS, proposé à l’état
  expérimental mais qui nécessite une étude plus approfondie (remontée DPI/RIS<span style="font-family:Wingdings">à</span>PFI<span style="font-family:Wingdings">à</span>MSS<span style="font-family:Wingdings">à</span>Créateur). Etude à mener conjointement
  GT + ANS (Interop Technique+MSSanté) + DNS</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 8&nbsp;: rappel du rôle des acteurs dans la transaction</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 9&nbsp;: choix des standards. </p>
  <p class="MsoListParagraphCxSpLast" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Ajout de la contrainte supplémentaire, pré adoptée de la
  version 2.7, sur les types de données CE et CWE&nbsp;: nécessité de préciser
  le code/nom du système de codage dont est issu le code,</p>
  <p class="TBLContenu" style="margin-top:3.0pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:108.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:10.0pt;line-height:115%;font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span><span style="font-size:10.0pt;line-height:115%">Référence la version 1.7.4 des </span><span style="font-size:10.0pt;line-height:115%">«&nbsp;</span><span style="font-size:10.0pt;line-height:115%">Contraintes sur les types de
  données HL7 v2.5</span><span style="font-size:10.0pt;line-height:115%"> </span><span style="font-size:10.0pt;line-height:115%">applicables aux profils
  d’intégration du cadre technique</span><span style="font-size:10.0pt;
  line-height:115%"> </span><span style="font-size:10.0pt;line-height:115%">IT
  Infrastructure dans le périmètre d’IHE France&nbsp;» qui intègre
  l’agrandissement du champ EI-1 du type de données EI (passage de EI-1 à 199).</span></p>
  <p class="MsoListParagraphCxSpFirst" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 11&nbsp;: détail des diagrammes de séquence en fonction
  des évènements déclencheurs</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.1.1&nbsp;: ajout de la description du profil complet
  du message ORU avec cardinalités des segments.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.1.1&nbsp;.2&nbsp;: description fonctionnelle de
  l’ORU&nbsp;:</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Le segment PRT sur le 1° groupe OBSERVATION est Conditionnel et
  requis (cardinalité 1..*)</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Il n’y a plus de référence au format de CDA au niveau des
  segments OBX</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Cardinalité passée à 10..* (au lieu de 0..*) pour les
  métadonnées</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.1.2&nbsp;: ajout de la description du profil complet
  du message MDM avec cardinalités des segments.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.1.2&nbsp;.2&nbsp;: description fonctionnelle de
  MDM&nbsp;:</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Le segment PRT sur le 1° groupe OBXNTE est Conditionnel et
  requis (cardinalité 1..*)</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Il n’y a plus de référence au format de CDA au niveau du
  segment OBXNTE</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Cardinalité passée à 10..* (au lieu de 0..*) pour les
  métadonnées</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Suppression de la référence au livre blanc «&nbsp;Harmonisation
  des modalités de communication des documents médicaux&nbsp;» v1.0 publié par
  Interop’Santé</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.2 Contraintes appliquées aux messages MDM et
  ORU&nbsp;: regroupement dans une section commune des contraintes</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.2.3&nbsp;: données concernant les demandes de traitement
  sur les documents</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Le 1° segment PRT permet de préciser l’expéditeur de la demande
  de traitement sur le document (publication/remplacement/suppression) et non
  pas l’auteur du document. Ceci pour générer le VIHF du PS qui demande le
  traitement sur le DMP.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Les tableaux listent l’ensemble des segments et des champs
  requis à renseigner obligatoirement, dans l’ordre indiqué.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.2.3&nbsp;: précisions sous forme d’un tableau des
  contraintes apportées sur le segment TXA (uniquement pour message MDM)</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.2.4&nbsp;: description du segment ORC</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.2.5&nbsp;: description du segment OBR</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.2.7&nbsp;: métadonnées DMP/<span style="line-height:
  107%"> MSSanté</span> : ces segments OBX sont requis (sauf les 2
  derniers&nbsp;: corps du mail patient et PS) et doivent apparaître dans
  l’ordre indiqué. La valeur doit être Y ou N.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Précision sur la valeur d’OBX-5.1</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.3.2.3&nbsp;: ajout de la description du segment ERR
  au niveau du message d’acquittement technique</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.3.2.4&nbsp;: ajout d’exemples de messages
  d’acquittement</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 13&nbsp;: modification du tableau, ajout de toutes les
  métadonnées requises</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Annexe 2 et Annexe 3&nbsp;: correction des exemples de messages
  pour tenir compte de la contrainte ajouté sur les types de données CE et CWE
  (code+codeSystem dont est issu le code)</p>
  <p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Annexe 5&nbsp;: proposition d’une liste de codes erreur SMTP</p>
  </td>
  <td style="border:none;padding:0cm 0cm 0cm 0cm" width="0%" colspan="2"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <tr>
  <td width="9%" rowspan="2" style="width:9.58%;border:solid gray 1.0pt;
  border-top:none;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" align="center" style="margin-bottom:0cm;text-align:center">2.1</p>
  </td>
  <td width="14%" colspan="3" style="width:14.92%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">ANS</p>
  </td>
  <td width="14%" colspan="2" style="width:14.92%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le 19/01/2024</p>
  </td>
  <td width="14%" colspan="3" style="width:14.96%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">ANS</p>
  </td>
  <td width="15%" colspan="3" style="width:15.02%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le </p>
  </td>
  <td width="14%" colspan="3" style="width:14.78%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">DNS</p>
  </td>
  <td width="14%" colspan="3" style="width:14.86%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le 29/02/2024</p>
  </td>
  <td style="border:none;padding:0cm 0cm 0cm 0cm" width="0%" colspan="2"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <tr>
  <td width="89%" colspan="17" style="width:89.46%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Motif et nature de la modification&nbsp;: Prise en compte
  des retours de concertation publique (27/11/2023 au 08/12/2023) et prise en
  compte des modifications demandées par la DNS après clôture de la période de
  concertation publique.</p>
  <p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Rédaction des questions ouvertes</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Section 1.1&nbsp;: référence au volet Transmission d’un
  document CDA provenant d’un courriel MSS de façon à mettre en exergue le lien
  entre le présent volet et le volet référencé</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Volume 1 – Etude fonctionnelle</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 2&nbsp;: complétude des cas d’usage</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 4.1&nbsp;: liste des acteurs et transactions, au niveau
  du CREATEUR, la demande de traitement sur le(s) document(s) est envoyée vers
  une BAL MSS qui n’est pas obligatoirement externe à l’établissement (elle
  peut être interne)</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 4.2&nbsp;: diagramme des acteurs/transactions. </p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Précision apportée pour expliquer que dans le cadre du SEGUR,
  la transaction Provide&amp;Register Document Set-b est implémentée par les
  transactions TD2.2 et TD3.3c.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Précisions apportées sur les accusés métier de réception DMP,
  réception MSS et accusé de lecture MSS</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 4.3&nbsp;: regroupement des acteurs</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Groupement de l’acteur CREATEUR avec l’acteur IHE Content
  Creator</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>L’acteur GESTIONNAIRE fait référence au GI DMP dans le contexte
  du SEGUR</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 5&nbsp;: améliorations de rédaction des processus.
  Précision, dans le cadre du SEGUR, le PDF est inclus dans une section dédiée
  du CDA Niv3</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Volume 2 – Etude technique</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 8&nbsp;: rôle des acteurs, préciser au niveau de
  l’acteur CREATEUR que le retour des messages métiers n’est pas obligatoire
  dans le volet (obligatoires dans le cadre du SEGUR vague 2)</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 9&nbsp;: choix des standards</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Référencement de la version 2.11 de la version française PAM.FR</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Référencement de la version 1.8 des types de données HL7 en
  France (passage de la longueur du champ ED-1 de 16 caractères à 128
  caractères</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 11.2&nbsp;: implémentation du message ORU. Ajout d’une
  phrase en dessous de la figure 14 pour expliquer que le type de demande de
  traitement du document est porté en particulier par le champ OBX-11. La
  figure 14 n’a pas été dupliquée pour chaque cas d’usage (demande
  d’intégration, de remplacement ou de suppression de(s) document(s)</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 11.3&nbsp;: ajout des diagrammes de séquence pour le
  message MDM</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.1.1.1&nbsp;: modification du profil de message ORU,
  suppression du segment SPECIMEN,</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.2.2&nbsp;: segment PV1, les champs sont requis si
  connus pour permettre le calcul des indicateurs dans toute situation, non pas
  uniquement dans le contexte du SEGUR.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.2.4&nbsp;: segment ORC, préciser que la valeur ORC-1
  doit être cohérente avec la valeur du champ OBX-11</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.2.6&nbsp;: OBX contenant le document et la demande
  de traitement sur le document. </p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Précision pour expliquer qu’il est préférable de renseigner
  uniquement les champs spécifiés dans cette section, de façon à ne pas
  introduire d’incohérences entre le message HL7 et le contenu du document CDA.
  En cas de précision d’autres éléments, le destinataire n’a pas l’obligation
  d’analyser ces champs supplémentaires.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Précision apportée sur le PRT destinataire&nbsp;: le
  destinataire peut être le patient</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Ajout du champ PRT-8.1 (nom de l’organisation) sur l’expéditeur
  et le destinataire.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>PRT-4&nbsp;: nom de table HL70136 remplacé par «&nbsp;participation&nbsp;»</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Exemple pour un CR d’imagerie&nbsp;: ajout de l’identifiant du
  PS</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Section 12.2.8.3.1&nbsp;: suppression de la référence au profil
  de message CISIS_CDA_HL7_V2 au niveau du champ MSH-21 du message
  d’acquittement.<br />
  MSH-18&nbsp;: possibilité d’utiliser les 2 valeurs UNICODE UTF-8 ou<br />
  8859/15 quelle que soit la version d’HL7</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Segment 12.3.3.4&nbsp;: ajout du segment ERR au message ZAM-Z03</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Annexe 2 et Annexe 3&nbsp;: ajout de l’identifiant du PS dans
  les exemples et modification des exemples pour prendre en compte les
  modifications apportées par cette version</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Annexe 5&nbsp;: proposition d’une table des codes d’erreur
  MSSanté</p>
  <p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Annexe 6&nbsp;: table des erreurs de traitement du message HL7
  MDM du volet «&nbsp;Transmission au LPS d’un document CDA provenant d’un
  courriel MSSanté&nbsp;»</p>
  </td>
  <td style="border:none;padding:0cm 0cm 0cm 0cm" width="0%" colspan="2"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <tr>
  <td width="9%" rowspan="2" style="width:9.58%;border:solid gray 1.0pt;
  border-top:none;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" align="center" style="margin-bottom:0cm;text-align:center">2.1</p>
  </td>
  <td width="14%" colspan="3" style="width:14.92%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">ANS</p>
  </td>
  <td width="14%" colspan="2" style="width:14.92%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le </p>
  </td>
  <td width="14%" colspan="3" style="width:14.96%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">ANS</p>
  </td>
  <td width="15%" colspan="3" style="width:15.02%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le </p>
  </td>
  <td width="14%" colspan="3" style="width:14.78%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">DNS</p>
  </td>
  <td width="14%" colspan="3" style="width:14.86%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le </p>
  </td>
  <td style="border:none;padding:0cm 0cm 0cm 0cm" width="0%" colspan="2"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <tr>
  <td width="89%" colspan="17" style="width:89.46%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Motif et nature de la modification&nbsp;: Prise en compte
  des retours de concertation (4 au 18 mars 2024)</p>
  <p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Ajout du paragraphe 1.2&nbsp;: ce dont ne traite pas ce volet</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Partie fonctionnelle</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Cas d’usage 2.1&nbsp;: correction de l’adresse mail du Dr
  Dupont&nbsp;: <a href="mailto:jean.dupont@hopital-A.mssante.fr">jean.dupont@hopital-A.mssante.fr</a></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Cas d’usage 2.2&nbsp;: précision apportée&nbsp;: Le laboratoire
  d’analyse ainsi que le CH Martin sont dotés de PFI qui gèrent l’échange de
  courriel entre la BAL applicative du laboratoire et la BAL applicative du DPI
  de l’établissement consommateur.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Paragraphe 2.3.1&nbsp;: cas d’usage, transmission d’une BAL
  orga vers une BAL orga&nbsp;: précisions apportées sur le point d’attention
  juste avant la figure 4. </p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Paragraphe 3.2&nbsp;: processus, précisions apportées sur la
  mise à jour des métadonnées du document qui en France est limitée à la mise à
  jour des informations de masquage aux PS et de visibilité au patient ainsi
  qu’au statut du document.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Paragraphe 4.2&nbsp;: acteurs/transactions. </p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>La transaction Provide&amp;Register Document set-b est mise en
  œuvre via les transactions TD2.1 ou TD2.2 dans le cadre de l’alimentation du
  DMP.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Suppression du caractère expérimental de l’accusé de lecture à
  la demande de la DNS. La réflexion concernant cet accusé de lecture est
  portée par le cas d’usage 2.3</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Paragraphe 5.1, 5.2 et 5.3&nbsp;: processus collaboratifs</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Précision apportée pour la transmission via MSSanté&nbsp;:
  l’INS qualifié n’est pas obligatoire.</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Partie technique</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Paragraphe 12.1.1 et 12.2.1&nbsp;: modification des profils de
  message ORU et MDM</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Le segment PRT est conditionnel et requis, il doit exister au
  moins un expéditeur ou un destinataire (en fonction de la demande exprimée
  par le créateur). La cardinalité du PRT passe de [0..*] à [1..*]</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Paragraphe 12.2.3&nbsp;: segment TXA</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Ajout des règles de peuplement des sous champs TXA-12.1,
  TXA-12.2, TXA-12.3 et TXA-12.4 (idem pour TXA-13)</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Paragraphe 12.2.6&nbsp;: segment OBX portant la demande de
  traitement sur document(s)</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Ajout PRT-5.2, PRT-5.3 et PRT-5.9 sur l’expéditeur</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Précision des OIDs pour les PS et organisations destinataires et
  sur les types d’identifiants d’organisations</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Précision apportée sur le PRT destinataires qui peut être un PS
  ou un patient</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Paragraphes 12.3.3.1, 12.3.3.2 et 12.3.3.3&nbsp;: </p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Ajout des contraintes sur le MSH sur les messages ZAM_Z01,
  ZAM_Z02 et ZAM_Z03.</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Remplacement des noms de tables HL70357 et HL70533 par
  messageErrorCode et applicationErrorCode</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Ajout du champ ERR-5 (erreurs applicatives) au message ZAM_Z03</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:108.0pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>Ajout d’un texte explicatif en 12.3.3.3 sur la façon de générer
  le segment ERR pour l’accusé de lecture/traitement de la demande</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>Paragraphe 13&nbsp;: corrections d’erreurs</p>
  <p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Annexe 6&nbsp;: codes erreurs de la demande de traitement à
  remonter dans le message HL7 ZAM_Z03&nbsp;: table initiale scindée en 2
  tables&nbsp;: codes d’erreur techniques et codes erreurs applicatifs</p>
  </td>
  <td style="border:none;padding:0cm 0cm 0cm 0cm" width="0%" colspan="2"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <tr>
  <td width="9%" colspan="2" rowspan="2" style="width:9.74%;border:solid gray 1.0pt;
  border-top:none;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="TBLContenu" align="center" style="margin-bottom:0cm;text-align:center">2.1.1</p>
  </td>
  <td width="13%" style="width:13.26%;border-top:none;border-left:none;
  border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">ANS</p>
  </td>
  <td width="14%" colspan="2" style="width:14.02%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le 14/07/2024</p>
  </td>
  <td width="14%" colspan="3" style="width:14.08%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">ANS</p>
  </td>
  <td width="14%" colspan="3" style="width:14.12%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le </p>
  </td>
  <td width="13%" colspan="3" style="width:13.88%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">DNS</p>
  </td>
  <td width="20%" colspan="5" style="width:20.16%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoNormal">Le </p>
  </td>
  <td style="border:none;padding:0cm 0cm 0cm 0cm" width="0%"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <tr>
  <td width="89%" colspan="17" style="width:89.54%;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;border-right:solid gray 1.0pt;padding:
  2.85pt 2.85pt 2.85pt 2.85pt">
  <p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Version mineure sans impact sur le développement. Modifications
  typo</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Avant-propos&nbsp;: suppression d’une ligne vide du tableau des
  conventions HL7, IHE</p>
   <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>•	Ensemble du document : remplacement adresse courriel adam.hoda@medecin.mssante.fr par adam.hoda@test-ci-sis.mssante.fr</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Etude fonctionnelle</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>&amp; 1.1&nbsp;: remplacement du terme «&nbsp;section&nbsp;»
  par «&nbsp;volume 2&nbsp;»</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>&amp;2.1&nbsp;: cas d’usage, remplacement des termes «&nbsp;<i>Guide
  d’implémentation du DMP</i>&nbsp;» par «&nbsp;<i>Guide d’intégration du DMP</i>&nbsp;»</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:72.0pt;text-indent:
  -18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
  </span></span>&amp;2.2.1 et &amp;3.2&nbsp;: remplacement du terme
  «&nbsp;message MDN&nbsp;» par «&nbsp;MDN&nbsp;»</p>
  <p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt"><span style="font-family:Symbol">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>Etude technique</p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:53.4pt;text-indent:
  -18.0pt"><span style="font-family:Wingdings">Ø<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
  </span></span>&amp;9&nbsp;: Choix des standards&nbsp;: suppression de la
  phrase «&nbsp;<span style="font-size:8.0pt;line-height:107%">Les échanges
  MSSanté doivent prendre en compte les restrictions positionnées sur le
  message. (Exemple&nbsp;: un document avec un masquage Médecin ne doit pas
  être envoyé sur le mail MSSanté du médecin)</span><span style="line-height:
  107%">.&nbsp;» qui n’a pas de rapport avec le choix des standards.</span></p>
  <p class="MsoListParagraphCxSpMiddle" align="left" style="margin-left:53.4pt;
  text-align:left;text-indent:-18.0pt"><span style="font-family:Wingdings">Ø<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span>&amp;12.2.7.1&nbsp;:
  suppression du point d’attention sur la cohérence des métadonnées DMP et
  MSSanté (vide juridique). «&nbsp;<i><span style="font-size:9.0pt;line-height:
  107%">un document clinique masqué aux PS ne doit pas être envoyé aux PS par
  MSSanté</span></i>&nbsp;»<br />
  le point d’attention est remplacé par une question ouverte.</p>
  <p class="MsoListParagraphCxSpMiddle" align="left" style="margin-left:53.4pt;
  text-align:left;text-indent:-18.0pt"><span style="font-family:Wingdings">Ø<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span>&amp;
  12.2.8.3.4&nbsp;: exemples de messages d’acquittements de l’ORU ou du MDM</p>
  <p class="MsoListParagraphCxSpMiddle" align="left" style="margin-left:72.0pt;
  text-align:left;text-indent:-18.0pt"><span style="font-family:&quot;Courier New&quot;">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; </span></span>Suppression
  dans les exemples du MSH-21.1 et MSH-21.2 car les Ack n’ont pas de
  contraintes particulières par rapport à la spécification international d’un
  Ack</p>
  <p class="MsoListParagraphCxSpMiddle" align="left" style="text-align:left;
  text-indent:-18.0pt"><span style="font-family:Wingdings">Ø<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span>Annexe 2 et
  3&nbsp;: remplacement de la référence [9] par la référence [3] et
  remplacement de la référence [13] par [9]</p>
  <p class="MsoListParagraphCxSpLast" align="left" style="text-align:left;
  text-indent:-18.0pt"><span style="font-family:Wingdings">Ø<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span>Annexe 4&nbsp;:
  remplacement de message MDN par MDN (qui signifie d’emblée <u>Message</u>
  Disposition Notification)</p>
  </td>
  <td style="border:none;padding:0cm 0cm 0cm 0cm" width="0%"><p class="MsoNormal">&nbsp;</p></td>
 </tr>
 <tr height="0">
  <td width="56" style="border:none"></td>
  <td width="1" style="border:none"></td>
  <td width="58" style="border:none"></td>
  <td width="8" style="border:none"></td>
  <td width="66" style="border:none"></td>
  <td width="12" style="border:none"></td>
  <td width="0" style="border:none"></td>
  <td width="50" style="border:none"></td>
  <td width="14" style="border:none"></td>
  <td width="1" style="border:none"></td>
  <td width="53" style="border:none"></td>
  <td width="21" style="border:none"></td>
  <td width="3" style="border:none"></td>
  <td width="39" style="border:none"></td>
  <td width="22" style="border:none"></td>
  <td width="3" style="border:none"></td>
  <td width="1" style="border:none"></td>
  <td width="71" style="border:none"></td>
  <td width="1" style="border:none"></td>
  <td width="3" style="border:none"></td>
 </tr>
</tbody></table>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="testplan.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="download.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">Agence du Numérique en Santé (ANS) - 2-10 Rue d&#39;Oradour-sur-Glane, 75015 Paris</a>.  Package ans.hl7v2.fr.trans-cda-r2#2.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Oct 20, 2024 14:59+0000">2024-10-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Liens: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières </a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA </a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/hl7v2/trans-cda-r2/history.html">Historique des versions </a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/ansforge/IG-hl7v2-volet-transmission-document-cda-r2/issues/new/choose">New Issue</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>

  <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
  <!-- Fin ajout ANS -->

  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  

  <!-- Analytics Below
  ================================================== -->


  <!-- AJOUT ANS -->

<footer class="footer footer-principal" role="contentinfo">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" height="77" loading="lazy" />
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" height="74" loading="lazy" />
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

          <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg class="svg-icon svg-angle-right" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
              <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li>
               -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
    <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>

